APP_KEY=RepJk7uCHMTlVrHnXkhJd1ILKdFGEojGBZ9O23LrsSr3tGDItf
APP_PORT=4000

DRIVER=mongoose
DB_HOST=app-demo-logger-db
DB_PORT=27017
DB_USER=admin
DB_PASS=vGg%25ENFsEz%259WrR%2BFt2W
DB_AUTH=admin
DB_DATA=test
DB_AUTH_MECHANISM=SCRAM-SHA-1

NODE_ENV=development
